                        |\
               \`-. _.._| \
                |_,'  __`. \
                (.\ _/.| _  |
               ,'      __ \ |
             ,'     __/||\  |
            (     ,/|||||/  |
               `-'_----    /
                  /`-._.-'/
                  `-.__.-' 

  _____      _              _ _           
 |  __ \    | |            | | |          
 | |__) |_ _| |_ _ __ _   _| | |__   __ _ 
 |  ___/ _` | __| '__| | | | | '_ \ / _` |
 | |  | (_| | |_| |  | |_| | | | | | (_| |
 |_|   \__,_|\__|_|   \__,_|_|_| |_|\__,_|
                                          
                                          
